DATABASE_URL="mysql://root@192.168.1.28:3306/project"
# MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
# MAILER_DSN=null://null
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
